# secure-music-storage

./: README.md
Backend/secure-music-storage/: README.md  pom.xml
Backend/secure-music-storage/src/main/java/edu/brown/cs/securemusicstorage/: SecureMusicStorageApplication.java
Backend/secure-music-storage/src/main/java/edu/brown/cs/securemusicstorage/Controller/: UserController.java  testController.java
Backend/secure-music-storage/src/main/java/edu/brown/cs/securemusicstorage/Entity/: User.java
Backend/secure-music-storage/src/main/java/edu/brown/cs/securemusicstorage/FireStore/: FireStoreConfig.java  FireStoreService.java
Backend/secure-music-storage/src/main/java/edu/brown/cs/securemusicstorage/Response/: ApiResponse.java  ResponseCode.java
Backend/secure-music-storage/src/main/java/edu/brown/cs/securemusicstorage/Security/: ActionRequestRecord.java  JwtTokenProvider.java  RequestActionResponse.java  RequestValidator.java  RequestedAction.java  SecurityConfig.java
Backend/secure-music-storage/src/main/java/edu/brown/cs/securemusicstorage/Service/: UserService.java  UserServiceImpl.java
Backend/secure-music-storage/src/main/java/edu/brown/cs/securemusicstorage/Util/: Constants.java
Backend/secure-music-storage/src/main/java/edu/brown/cs/securemusicstorage/dto/: BasicUser.java  ChangePasswordRequest.java  CreateUserRequest.java  LoginRequest.java
Backend/secure-music-storage/src/main/resources/: application.properties  music-group-27fc7-firebase-adminsdk-4gy3e-ae768e79cf.json
Backend/secure-music-storage/src/test/java/edu/brown/cs/securemusicstorage/: SecureMusicStorageApplicationTests.java
frontend/: README.md  package.json
frontend/src/: App.js  firebase.js  index.js  index.scss
frontend/src/components/: Footer.js  NavBarUnLogin.js  RequireAuth.js
frontend/src/components/style/: NavBarUnLogin.module.scss
frontend/src/contexts/: AuthContext.js
frontend/src/pages/: Dashboard.js  LoginView.js  PersonalProfile.js  SignUpView.js
status/: tasks-ji.md
