### FireStore: username && password
firestore.username=musicgroupcs@gmail.com
firestore.password=CS2340musicgroup!

app.jwtSecret=jwt_secretjwt_secretjwt_secretjwt_secret
app.jwtExpirationInMs=1800000